<!DOCTYPE html>
<html>
<head>
	<title>Supply Chain Management</title>
    <link rel="icon" type="image/x-icon" href="Sips_and_Sweets.ico">
	<style>

        body {
        
        background-image: url('ryan.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
            
         }

		.text-banner {
			background-color: pink;
			color: #000000;
            padding: 10px;
            margin-bottom: 10px;
		}

        .text-banner img {
            padding-top: 30px;
            padding-right: 100px;
            padding-bottom: 00px;
            padding-left: 50px;
        }

        .paragraph1 {
            text-align: center;
            font-weight: bold;
            margin: 10px;
            width: 15%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragraph2 {
            text-align: center;
            margin: 10px;
            width: 35%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .paragraph3 {
            background-color: #000000;
            color: #ffffff;
            text-align: justify; 
            margin: auto;
            margin-top: 20px;
            width: 60%;
            border: 3px solid rgb(255, 255, 255);
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

         li a:hover {
            background-color: #000000;
        }

        .h1 {
            background-color: #ffffff;
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .button {
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 253, 253); 
            border: 2px solid yellow;
        }
    
        .button:hover {
            background-color: rgb(239, 239, 135);
            color: rgb(0, 0, 0);
        }
        
        .button1 {
            background-color: rgb(255, 255, 255); 
            color: rgb(0, 0, 0); 
            border: 2px solid #000000;
        }
        
        .button1:hover {
            background-color: #000000;
            color: white;
        }
      
	</style>
</head>
<body>

	<div class="text-banner">
        <img src="Sips_and_Sweets.png" alt="emojiWithMilkTea" style="height: 100px; width:100px;" >

        <div class="paragraph1">
        <p>Sips and Sweet</p>
        </div>

        <div class="paragraph2">
        <p>- A sip so sweet, can make life complete.</p>
        </div>

        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#home">Home</a></li>
        </ul>

    </div>
   

    <div class="h1">
    <h1>Supply Chain Management Department</h1>
    </div>

    <div class="paragraph3"">
    <p>We help food and beverage companies optimize their supply chain management for snacks, sips, and sweets. Our experts provide tailored solutions to improve processes, reduce costs, and enhance customer satisfaction. We specialize in sourcing reliable suppliers, ensuring food safety compliance, and optimizing transportation and storage. Let us help you maximize efficiency and profitability in your supply chain management.
    </p>
    </div>
    
    <div style="display: flex; justify-content: center; align-items: center; height: 20vh;">
    <button class="button button">View Our services</button>
    <button class="button button1">Learn More</button>
    </div>

</body>
</html>